# Todo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/data/: Converter.kt  ToDoDao.kt  ToDoData.kt  ToDoDatabase.kt  ToDoRepository.kt
app/src/main/java/com/example/todo/data/models/: ToDoData.kt
app/src/main/java/com/example/todo/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todo/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/todo/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/example/todo/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todo/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/todo/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/todo/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
